{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "FinikMainPage": "Host=postgres_db;Port=5437;Database=MainPage;Username=postgres;Password=otus5" },
  "StockAndCompanyService": "http://localhost:5249",
  "RabbitMq": {
    "Host": "localhost"
  }
}
