{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "FinikSecurities": "Host=postgres_db;Database=Securities;Username=postgres;Password=otus5" }
}
